# diffr

./: Jenkinsfile  LICENSE  README.md  build.gradle  settings.gradle
core/src/main/kotlin/com/anthli/diffr/: Diff.kt  DiffCalculator.kt  EditGraph.kt
core/src/test/kotlin/com/anthli/diffr/: DiffCalculatorTest.kt  DiffTest.kt
diff-lib/src/main/kotlin/com/anthli/diffr/: Diff.kt  DiffCalculator.kt  EditGraph.kt  Operation.kt
diff-lib/src/test/kotlin/com/anthli/diffr/: DiffCalculatorTest.kt  DiffTest.kt  EditGraphTest.kt
server/: build.gradle
server/src/main/kotlin/com/anthli/diffr/: Server.kt
server/src/main/kotlin/com/anthli/diffr/controller/: RootController.kt
server/src/main/kotlin/com/anthli/diffr/routing/: DiffRoute.kt  RootRoute.kt
server/src/main/kotlin/com/anthli/diffr/serialization/: DiffSerializer.kt
server/src/main/kotlin/com/anthli/diffr/serializer/: DiffSerializer.kt
server/src/main/resources/: application.conf  log4j.properties
server/src/test/kotlin/com/anthli/diffr/controller/: ControllerTest.kt  DiffControllerTest.kt  RootControllerTest.kt
server/src/test/kotlin/com/anthli/diffr/routing/: DiffRouteTest.kt  RootRouteTest.kt  RouteTest.kt
server/src/test/kotlin/com/anthli/diffr/serialization/: DiffSerializerTest.kt
server/src/test/kotlin/com/anthli/diffr/serializer/: DiffSerializerTest.kt
src/main/kotlin/com/anthli/diffr/: Diff.kt  DiffCalculator.kt  EditGraph.kt  Operation.kt
src/main/kotlin/com/anthli/diffr/controller/: DiffController.kt
src/main/kotlin/com/anthli/diffrserver/: Server.kt
src/main/kotlin/com/anthli/diffrserver/controller/: DiffController.kt  RootController.kt
src/main/kotlin/com/anthli/diffrserver/routing/: DiffRoute.kt  RootRoute.kt
src/main/resources/: application.conf
src/test/kotlin/com/anthli/diffr/: DiffCalculatorTest.kt  DiffTest.kt  EditGraphTest.kt
src/test/kotlin/com/anthli/diffr/controller/: ControllerTest.kt  DiffControllerTest.kt  RootControllerTest.kt
src/test/kotlin/com/anthli/diffrserver/controller/: ControllerTest.kt  DiffControllerTest.kt  RootControllerTest.kt
src/test/kotlin/com/anthli/diffrserver/routing/: DiffRouteTest.kt  RootRouteTest.kt  RouteTest.kt
