buildscript {
  ext.kotlinVersion = "1.3.71"
  ext.ktorVersion = "1.3.0"
  ext.junitVersion = "5.6.1"
}

plugins {
  id "application"
  id "org.jetbrains.kotlin.jvm" version "$kotlinVersion"
  id "org.jetbrains.kotlin.plugin.serialization" version "$kotlinVersion"
}

mainClassName = "io.ktor.server.netty.EngineMain"

version "0.0.1"

test {
  useJUnitPlatform()

  testLogging {
    events = ["passed", "skipped", "failed"]

    // Uncomment this to show standard out and error when running tests
    // showStandardStreams = true

    // Always show test output even if nothing changed
    outputs.upToDateWhen {
      false
    }
  }
}

repositories {
  jcenter()
  mavenCentral()
}

dependencies {
  implementation "io.ktor:ktor-server-core:$ktorVersion"
  implementation "io.ktor:ktor-server-netty:$ktorVersion"
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
  implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0"
  implementation "org.slf4j:slf4j-log4j12:1.7.30"

  testImplementation("io.ktor:ktor-server-test-host:$ktorVersion") {
    exclude group: "ch.qos.logback", module: "logback-classic"
  }

  testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
  
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}