plugins {
  id "io.spring.dependency-management" version "1.0.9.RELEASE"
  id "org.jetbrains.kotlin.plugin.spring" version "$kotlinVersion"
  id "org.springframework.boot" version "2.2.6.RELEASE"
}

dependencies {
  implementation project(":core")

  implementation "org.jetbrains.kotlin:kotlin-reflect"

  implementation "org.springframework.boot:spring-boot-starter-web"

  testImplementation("org.springframework.boot:spring-boot-starter-test") {
    exclude group: "org.junit.vintage", module: "junit-vintage-engine"
  }
}