plugins {
  id "application"
}

mainClassName = "io.ktor.server.netty.EngineMain"

dependencies {
  implementation project(":core")

  implementation "io.ktor:ktor-server-core:$ktorVersion"
  implementation "io.ktor:ktor-server-netty:$ktorVersion"

  testImplementation("io.ktor:ktor-server-test-host:$ktorVersion") {
    exclude group: "ch.qos.logback", module: "logback-classic"
  }
}