plugins {
  id "application"
}

mainClassName = "com.anthli.diffr.ServerKt"

sourceSets {
  main {
    resources {
      srcDirs = ["src/main/resources"]
      includes = ["*.properties"]
    }
  }
}

dependencies {
  implementation project(":core")

  implementation "io.ktor:ktor-server-core:$ktorVersion"
  implementation "io.ktor:ktor-server-netty:$ktorVersion"
}